<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-image: url("bg.jpg");
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            text-align: center;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            text-align: center;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url("bg.jpg");
        }
   
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>My Website</h2>
        	header
        </div>
        <div id="sidebar_left">
            sidebar_left
            <br>
            <img src="pika.png" alt="Pika" width="200" height="128">

        </div>
        <div id="content">
            content
            <h2>Music video</h2>
            <br>
            <iframe width="480" height="360" src="https://www.youtube.com/embed/SX_ViT4Ra7k"></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h2>Link</h2>
            <a href="http://www.nthu.edu.tw/">NTHU</a> <br>
            <a href="http://web.cs.nthu.edu.tw/bin/home.php">NTHU CS</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>